{
  "name": "umschreibung",
  "version": "1.0.0",
  "main": "run.js",
  "scripts": {
    "drive": "node driving-department.js",
    "kvr": "node citizen-department.js"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "inquirer": "^7.3.3",
    "moment": "^2.24.0",
    "play-sound": "^1.1.3"
  }
}
